<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Autentificare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      position: relative;
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: translate(-50%, -50%);
      z-index: -1;
    }

    .form-container {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 400px;
      z-index: 1;
    }
  </style>
</head>
<body>
<video autoplay loop muted>
  <source src="/contact.mp4" type="video/mp4">
</video>

<div class="form-container">
  <form action="/autentificare" method="POST">
    <h2 class="text-center">Autentificare</h2>
    <div class="mb-3">
      <label for="username" class="form-label">Nume utilizator sau Email</label>
      <input type="text" class="form-control" id="username" name="username" required placeholder="Introduceți numele de utilizator">
    </div>
    <div class="mb-3">
      <label for="password" class="form-label">Parolă</label>
      <input type="password" class="form-control" id="password" name="password" required placeholder="Introduceți parola">
    </div>
    <div th:if="${error}" class="alert alert-danger" role="alert">
      Autentificare nereușită! Verificați numele de utilizator sau parola.
    </div>
    <div class="d-grid">
      <button type="submit" class="btn btn-primary">Autentificare</button>
    </div>
    <div class="mt-3 text-center">
      <p>Nu aveți un cont încă? <a href="/inregistrare">Înregistrați-vă!</a></p>
    </div>
  </form>
</div>
</body>
</html>